{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Region": "us-east-1",
    "UseLocalStack": false
  },
  "Resources": {
    "BucketName": "photo-bucket",
    "TableName": "Photos",
    "QueueName": "photo-events"
  }
}