{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Region": "us-east-1",
    "UseLocalStack": false,
    "ServiceUrl": "http://localhost:4566",
    "S3BucketName": "photo-bucket",
    "SQSQueueName": "photo-events",
    "DynamoDbTableName": "Photos",
    "ApiKeySecretId": "oms-api-key"
  },
  "Resources": {
    "BucketName": "photo-bucket",
    "TableName": "Photos",
    "QueueName": "photo-events"
  }
}